Problem 1a:
    input: isEven,2,isOdd,4,isEven,-10
    expected: true,9,false,48,true,3228
    actual: true,9,false,48,true,3228
    Points for problem: 3 out of 3

Problem 1b:
    input: isEven,2,isOdd,4,isEven,-10
    expected: true,5,false,6,true,14
    actual: true,5,false,6,true,14
    Points for problem: 3 out of 3

Problem 2a:
    input: {"contents":2}
    expected: {"contents":3}
    actual: {"contents":3}
    input: {"contents":3,"left":{"contents":2}}
    expected: {"contents":6,"left":{"contents":4}}
    actual: {"contents":6,"left":{"contents":4}}
    input: {"contents":3,"left":{"contents":2},"right":{"contents":3,"left":{"contents":4},"right":{"contents":5}}}
    expected: {"contents":"a3","left":{"contents":"a2"},"right":{"contents":"a3","left":{"contents":"a4"},"right":{"contents":"a5"}}}
    actual: {"contents":"a3","left":{"contents":"a2"},"right":{"contents":"a3","left":{"contents":"a4"},"right":{"contents":"a5"}}}
    Points for problem: 3 out of 3

Problem 2b:
    input: {"contents":2}
    expected: {"contents":3}
    actual: {"contents":3}
    input: {"contents":3,"left":{"contents":2},"right":{"contents":4},"middle":{"contents":1}}
    expected: {"contents":6,"left":{"contents":4},"right":{"contents":8},"middle":{"contents":2}}
    actual: {"contents":6,"left":{"contents":4},"right":{"contents":8},"middle":{"contents":2}}
    input: {"contents":2,"left":{"contents":2},"right":{"contents":3,"right":{"contents":2}}}
    expected: {"contents":"a2","left":{"contents":"a2"},"right":{"contents":"a3","right":{"contents":"a2"}}}
    actual: {"contents":"a2","left":{"contents":"a2"},"right":{"contents":"a3","right":{"contents":"a2"}}}
    Points for problem: 3 out of 3

Problem 2c:
    input: {"contents":2}
    expected: {"contents":2}
    actual: {"contents":2}
    input: {"contents":3,"left":{"contents":2},"right":{"contents":4},"middle":{"contents":1}}
    expected: {"contents":3,"left":{"contents":1,"left":{"contents":2}},"right":{"contents":4}}
    actual: {"contents":3,"left":{"contents":1,"left":{"contents":2}},"right":{"contents":4}}
    input: {"contents":2,"left":{"contents":2},"right":{"contents":3,"right":{"contents":2}}}
    expected: {"contents":2,"left":{"contents":2},"right":{"contents":3,"right":{"contents":2}}}
    actual: {"contents":2,"left":{"contents":2},"right":{"contents":3,"right":{"contents":2}}}
    Points for problem: 3 out of 3

Problem 3a/b/c allPathsSatisfyingPredicate:
    input: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[{"obj":{"authority":{"str":"www.two.com"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"three.com"},"path":{"str":""},"links":{"arr":[]}}}]}}},{"obj":{"authority":{"str":"www.four.com"},"links":{"arr":[{"obj":{"authority":{"str":"seven.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.one.com"},"path":{"str":"2"},"links":{"arr":[{"obj":{"authority":{"str":"eight.com"},"links":{"arr":[]}}}]}}}]}}},{"obj":{"authority":{"str":"app.three.com"},"path":{"str":"locations/42"},"links":{"arr":[]}}}]}}}]}
    predicate: (x) => x.startsWith("www")
    expected: /,/
    actual: /,/
    input: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"www.four.com"},"links":{"arr":[]}}}]}
    predicate: (x) => true
    expected: 1,/
    actual: 1,/
    input: {"arr":[{"obj":{"authority":{"str":"www.site20.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site19.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site18.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site17.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site16.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site15.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site14.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site13.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site12.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site11.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site10.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site9.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site8.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site7.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site6.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site5.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site4.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site3.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site2.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site1.com"},"links":{"arr":[]}}}]},"path":{"str":"path2"}}}]}}}]},"path":{"str":"path4"}}}]}}}]},"path":{"str":"path6"}}}]}}}]},"path":{"str":"path8"}}}]}}}]},"path":{"str":"path10"}}}]}}}]},"path":{"str":"path12"}}}]}}}]},"path":{"str":"path14"}}}]}}}]},"path":{"str":"path16"}}}]}}}]},"path":{"str":"path18"}}}]}}}]},"path":{"str":"path20"}}}]}
    predicate: (x) => x.startsWith("www")
    expected: path20,/,path16,/,path12,/,path8,/,path4,/
    actual: path20,/,path16,/,path12,/,path8,/,path4,/
    Points for problem: 3 out of 3

Problem 3a/b/c fillInMissingPath:
    input: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[{"obj":{"authority":{"str":"www.two.com"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"three.com"},"path":{"str":""},"links":{"arr":[]}}}]}}},{"obj":{"authority":{"str":"www.four.com"},"links":{"arr":[{"obj":{"authority":{"str":"seven.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.one.com"},"path":{"str":"2"},"links":{"arr":[{"obj":{"authority":{"str":"eight.com"},"links":{"arr":[]}}}]}}}]}}},{"obj":{"authority":{"str":"app.three.com"},"path":{"str":"locations/42"},"links":{"arr":[]}}}]}}}]}
    expected: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[{"obj":{"authority":{"str":"www.two.com"},"path":{"str":"/"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"three.com"},"path":{"str":""},"links":{"arr":[]}}}]}}},{"obj":{"authority":{"str":"www.four.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"seven.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.one.com"},"path":{"str":"2"},"links":{"arr":[{"obj":{"authority":{"str":"eight.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}}}]}}},{"obj":{"authority":{"str":"app.three.com"},"path":{"str":"locations/42"},"links":{"arr":[]}}}]}}}]}
    actual: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[{"obj":{"authority":{"str":"www.two.com"},"path":{"str":"/"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"three.com"},"path":{"str":""},"links":{"arr":[]}}}]}}},{"obj":{"authority":{"str":"www.four.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"seven.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.one.com"},"path":{"str":"2"},"links":{"arr":[{"obj":{"authority":{"str":"eight.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}}}]}}},{"obj":{"authority":{"str":"app.three.com"},"path":{"str":"locations/42"},"links":{"arr":[]}}}]}}}]}
    input: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"www.four.com"},"links":{"arr":[]}}}]}
    expected: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"www.four.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}
    actual: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"www.four.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}
    input: {"arr":[{"obj":{"authority":{"str":"www.site20.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site19.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site18.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site17.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site16.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site15.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site14.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site13.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site12.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site11.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site10.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site9.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site8.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site7.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site6.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site5.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site4.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site3.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site2.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site1.com"},"links":{"arr":[]}}}]},"path":{"str":"path2"}}}]}}}]},"path":{"str":"path4"}}}]}}}]},"path":{"str":"path6"}}}]}}}]},"path":{"str":"path8"}}}]}}}]},"path":{"str":"path10"}}}]}}}]},"path":{"str":"path12"}}}]}}}]},"path":{"str":"path14"}}}]}}}]},"path":{"str":"path16"}}}]}}}]},"path":{"str":"path18"}}}]}}}]},"path":{"str":"path20"}}}]}
    expected: {"arr":[{"obj":{"authority":{"str":"www.site20.com"},"path":{"str":"path20"},"links":{"arr":[{"obj":{"authority":{"str":"app.site19.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site18.com"},"path":{"str":"path18"},"links":{"arr":[{"obj":{"authority":{"str":"www.site17.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site16.com"},"path":{"str":"path16"},"links":{"arr":[{"obj":{"authority":{"str":"app.site15.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site14.com"},"path":{"str":"path14"},"links":{"arr":[{"obj":{"authority":{"str":"www.site13.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site12.com"},"path":{"str":"path12"},"links":{"arr":[{"obj":{"authority":{"str":"app.site11.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site10.com"},"path":{"str":"path10"},"links":{"arr":[{"obj":{"authority":{"str":"www.site9.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site8.com"},"path":{"str":"path8"},"links":{"arr":[{"obj":{"authority":{"str":"app.site7.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site6.com"},"path":{"str":"path6"},"links":{"arr":[{"obj":{"authority":{"str":"www.site5.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site4.com"},"path":{"str":"path4"},"links":{"arr":[{"obj":{"authority":{"str":"app.site3.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site2.com"},"path":{"str":"path2"},"links":{"arr":[{"obj":{"authority":{"str":"www.site1.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}
    actual: {"arr":[{"obj":{"authority":{"str":"www.site20.com"},"path":{"str":"path20"},"links":{"arr":[{"obj":{"authority":{"str":"app.site19.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site18.com"},"path":{"str":"path18"},"links":{"arr":[{"obj":{"authority":{"str":"www.site17.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site16.com"},"path":{"str":"path16"},"links":{"arr":[{"obj":{"authority":{"str":"app.site15.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site14.com"},"path":{"str":"path14"},"links":{"arr":[{"obj":{"authority":{"str":"www.site13.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site12.com"},"path":{"str":"path12"},"links":{"arr":[{"obj":{"authority":{"str":"app.site11.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site10.com"},"path":{"str":"path10"},"links":{"arr":[{"obj":{"authority":{"str":"www.site9.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site8.com"},"path":{"str":"path8"},"links":{"arr":[{"obj":{"authority":{"str":"app.site7.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site6.com"},"path":{"str":"path6"},"links":{"arr":[{"obj":{"authority":{"str":"www.site5.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site4.com"},"path":{"str":"path4"},"links":{"arr":[{"obj":{"authority":{"str":"app.site3.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site2.com"},"path":{"str":"path2"},"links":{"arr":[{"obj":{"authority":{"str":"www.site1.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}
    Points for problem: 3 out of 3

Problem 3d allPathsSatisfyingPredicate:
    input: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[{"obj":{"authority":{"str":"www.two.com"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"three.com"},"path":{"str":""},"links":{"arr":[]}}}]}}},{"obj":{"authority":{"str":"www.four.com"},"links":{"arr":[{"obj":{"authority":{"str":"seven.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.one.com"},"path":{"str":"2"},"links":{"arr":[{"obj":{"authority":{"str":"eight.com"},"links":{"arr":[]}}}]}}}]}}},{"obj":{"authority":{"str":"app.three.com"},"path":{"str":"locations/42"},"links":{"arr":[]}}}]}}}]}
    predicate: (x) => x.startsWith("www")
    expected: ["/","/"]
    actual: ["/","/"]
    input: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"www.four.com"},"links":{"arr":[]}}}]}
    predicate: (x) => true
    expected: ["1","/"]
    actual: ["1","/"]
    input: {"arr":[{"obj":{"authority":{"str":"www.site20.com"},"path":{"str":"path20"},"links":{"arr":[{"obj":{"authority":{"str":"app.site19.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site18.com"},"path":{"str":"path18"},"links":{"arr":[{"obj":{"authority":{"str":"www.site17.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site16.com"},"path":{"str":"path16"},"links":{"arr":[{"obj":{"authority":{"str":"app.site15.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site14.com"},"path":{"str":"path14"},"links":{"arr":[{"obj":{"authority":{"str":"www.site13.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site12.com"},"path":{"str":"path12"},"links":{"arr":[{"obj":{"authority":{"str":"app.site11.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site10.com"},"path":{"str":"path10"},"links":{"arr":[{"obj":{"authority":{"str":"www.site9.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site8.com"},"path":{"str":"path8"},"links":{"arr":[{"obj":{"authority":{"str":"app.site7.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site6.com"},"path":{"str":"path6"},"links":{"arr":[{"obj":{"authority":{"str":"www.site5.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site4.com"},"path":{"str":"path4"},"links":{"arr":[{"obj":{"authority":{"str":"app.site3.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site2.com"},"path":{"str":"path2"},"links":{"arr":[{"obj":{"authority":{"str":"www.site1.com"},"links":{"arr":[]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}
    predicate: (x) => x.startsWith("www")
    expected: ["path20","/","path16","/","path12","/","path8","/","path4","/"]
    actual: ["path20","/","path16","/","path12","/","path8","/","path4","/"]
    Points for problem: 3 out of 3

Problem 3d fillInMissingPath:
    input: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[{"obj":{"authority":{"str":"www.two.com"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"three.com"},"path":{"str":""},"links":{"arr":[]}}}]}}},{"obj":{"authority":{"str":"www.four.com"},"links":{"arr":[{"obj":{"authority":{"str":"seven.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.one.com"},"path":{"str":"2"},"links":{"arr":[{"obj":{"authority":{"str":"eight.com"},"links":{"arr":[]}}}]}}}]}}},{"obj":{"authority":{"str":"app.three.com"},"path":{"str":"locations/42"},"links":{"arr":[]}}}]}}}]}
    expected: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[{"obj":{"authority":{"str":"www.two.com"},"path":{"str":"/"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"three.com"},"path":{"str":""},"links":{"arr":[]}}}]}}},{"obj":{"authority":{"str":"www.four.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"seven.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.one.com"},"path":{"str":"2"},"links":{"arr":[{"obj":{"authority":{"str":"eight.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}}}]}}},{"obj":{"authority":{"str":"app.three.com"},"path":{"str":"locations/42"},"links":{"arr":[]}}}]}}}]}
    actual: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[{"obj":{"authority":{"str":"www.two.com"},"path":{"str":"/"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"three.com"},"path":{"str":""},"links":{"arr":[]}}}]}}},{"obj":{"authority":{"str":"www.four.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"seven.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.one.com"},"path":{"str":"2"},"links":{"arr":[{"obj":{"authority":{"str":"eight.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}}}]}}},{"obj":{"authority":{"str":"app.three.com"},"path":{"str":"locations/42"},"links":{"arr":[]}}}]}}}]}
    input: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"www.four.com"},"links":{"arr":[]}}}]}
    expected: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"www.four.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}
    actual: {"arr":[{"obj":{"authority":{"str":"one.com"},"path":{"str":"1"},"links":{"arr":[]}}},{"obj":{"authority":{"str":"www.four.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}
    input: {"arr":[{"obj":{"authority":{"str":"www.site20.com"},"path":{"str":"path20"},"links":{"arr":[{"obj":{"authority":{"str":"app.site19.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site18.com"},"path":{"str":"path18"},"links":{"arr":[{"obj":{"authority":{"str":"www.site17.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site16.com"},"path":{"str":"path16"},"links":{"arr":[{"obj":{"authority":{"str":"app.site15.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site14.com"},"path":{"str":"path14"},"links":{"arr":[{"obj":{"authority":{"str":"www.site13.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site12.com"},"path":{"str":"path12"},"links":{"arr":[{"obj":{"authority":{"str":"app.site11.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site10.com"},"path":{"str":"path10"},"links":{"arr":[{"obj":{"authority":{"str":"www.site9.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site8.com"},"path":{"str":"path8"},"links":{"arr":[{"obj":{"authority":{"str":"app.site7.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site6.com"},"path":{"str":"path6"},"links":{"arr":[{"obj":{"authority":{"str":"www.site5.com"},"links":{"arr":[{"obj":{"authority":{"str":"www.site4.com"},"path":{"str":"path4"},"links":{"arr":[{"obj":{"authority":{"str":"app.site3.com"},"links":{"arr":[{"obj":{"authority":{"str":"app.site2.com"},"path":{"str":"path2"},"links":{"arr":[{"obj":{"authority":{"str":"www.site1.com"},"links":{"arr":[]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}
    expected: {"arr":[{"obj":{"authority":{"str":"www.site20.com"},"path":{"str":"path20"},"links":{"arr":[{"obj":{"authority":{"str":"app.site19.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site18.com"},"path":{"str":"path18"},"links":{"arr":[{"obj":{"authority":{"str":"www.site17.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site16.com"},"path":{"str":"path16"},"links":{"arr":[{"obj":{"authority":{"str":"app.site15.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site14.com"},"path":{"str":"path14"},"links":{"arr":[{"obj":{"authority":{"str":"www.site13.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site12.com"},"path":{"str":"path12"},"links":{"arr":[{"obj":{"authority":{"str":"app.site11.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site10.com"},"path":{"str":"path10"},"links":{"arr":[{"obj":{"authority":{"str":"www.site9.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site8.com"},"path":{"str":"path8"},"links":{"arr":[{"obj":{"authority":{"str":"app.site7.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site6.com"},"path":{"str":"path6"},"links":{"arr":[{"obj":{"authority":{"str":"www.site5.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site4.com"},"path":{"str":"path4"},"links":{"arr":[{"obj":{"authority":{"str":"app.site3.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site2.com"},"path":{"str":"path2"},"links":{"arr":[{"obj":{"authority":{"str":"www.site1.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}
    actual: {"arr":[{"obj":{"authority":{"str":"www.site20.com"},"path":{"str":"path20"},"links":{"arr":[{"obj":{"authority":{"str":"app.site19.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site18.com"},"path":{"str":"path18"},"links":{"arr":[{"obj":{"authority":{"str":"www.site17.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site16.com"},"path":{"str":"path16"},"links":{"arr":[{"obj":{"authority":{"str":"app.site15.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site14.com"},"path":{"str":"path14"},"links":{"arr":[{"obj":{"authority":{"str":"www.site13.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site12.com"},"path":{"str":"path12"},"links":{"arr":[{"obj":{"authority":{"str":"app.site11.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site10.com"},"path":{"str":"path10"},"links":{"arr":[{"obj":{"authority":{"str":"www.site9.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site8.com"},"path":{"str":"path8"},"links":{"arr":[{"obj":{"authority":{"str":"app.site7.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site6.com"},"path":{"str":"path6"},"links":{"arr":[{"obj":{"authority":{"str":"www.site5.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"www.site4.com"},"path":{"str":"path4"},"links":{"arr":[{"obj":{"authority":{"str":"app.site3.com"},"path":{"str":"/"},"links":{"arr":[{"obj":{"authority":{"str":"app.site2.com"},"path":{"str":"path2"},"links":{"arr":[{"obj":{"authority":{"str":"www.site1.com"},"path":{"str":"/"},"links":{"arr":[]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}}}]}
    Points for problem: 3 out of 3

Total score: 27 of 27, or 100%
